To-Do-List-Application/MainWindow.xaml

<Window x:Class="To_Do_List_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:To_Do_List_Application"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF959292" Foreground="Black">
    <Grid x:Name="TaskBox">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="208*"/>
            <ColumnDefinition Width="387*"/>
            <ColumnDefinition Width="197*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="typeCbx" HorizontalAlignment="Center" VerticalAlignment="Top" Width="194" Margin="97,74,96,0" Grid.Column="1" Height="22"/>
        <TextBox x:Name="inputTxt" Grid.Column="1" HorizontalAlignment="Center" Height="23" Margin="97,46,96,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194"/>
        <Button x:Name="addBtn" Content="Add" Grid.Column="1" HorizontalAlignment="Left" Margin="97,389,0,0" VerticalAlignment="Top" Width="84" Click="addBtn_Click"/>
        <ListBox x:Name="taskBox" Grid.Column="1" HorizontalAlignment="Left" Height="258" Margin="97,113,0,0" VerticalAlignment="Top" Width="194"/>
        <Button x:Name="priorityBtn" Content="Prioritise" Grid.Column="1" HorizontalAlignment="Left" Margin="216,389,0,0" VerticalAlignment="Top" Width="75" Click="priorityBtn_Click"/>
    </Grid>
</Window>
