To-Do-List-Application/MainWindow.xaml

<Window x:Class="To_Do_List_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:To_Do_List_Application"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="860" Background="#FF343D66" Foreground="Black">
    <Grid x:Name="TaskBox">
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="261*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.RowSpan="1"   >
            <TextBlock x:Name="txt1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Task Name:" VerticalAlignment="Top" Foreground="White"/>
            <TextBlock x:Name="txt2" HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" Text="Category:" VerticalAlignment="Top" Foreground="White"/>
            <TextBlock x:Name="txt3" HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" Text="Description:" VerticalAlignment="Top" Foreground="White" />
            <TextBlock x:Name="txt4" HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" Text="Due Date:" VerticalAlignment="Top" Foreground="White" />
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox x:Name="inputTxt" HorizontalAlignment="Center" Height="22" Margin="10,10,-8,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" Grid.Column="1"/>
            <ComboBox x:Name="typeCbx" HorizontalAlignment="Center" VerticalAlignment="Top" Width="124" Margin="12,13,59,0" Height="22" Grid.Column="1"/>
            <TextBox x:Name="descBox" HorizontalAlignment="Left" Height="40" Margin="12,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185"/>
            <DatePicker x:Name="DateSelector" HorizontalAlignment="Left" Margin="12,5,0,0" VerticalAlignment="Top" Width="186" SelectedDateFormat="Short" Grid.Column="2" Height="24"/>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="addBtn" Content="Add" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Width="84" Click="addBtn_Click" Height="20" Grid.Row="2"/>
            <Button x:Name="priorityBtn" Content="Prioritise" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Width="75" Click="priorityBtn_Click" Height="20" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Button x:Name="delBtn" Content="Delete" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Width="84" Click="delBtn_Click" Height="20" Grid.Row="2" Grid.Column="1"/>
        </StackPanel>

        <ListBox x:Name="taskBox" HorizontalAlignment="Left" Height="258" Margin="10,1,0,0" VerticalAlignment="Top" Width="288" Grid.Row="1" Grid.ColumnSpan="3"/>
        <ListBox x:Name="Completedbx" HorizontalAlignment="Left" Height="258" Margin="10,0,0,0" VerticalAlignment="Top" Width="289" Grid.Column="3" Grid.Row="1"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="10,78,0,0" TextWrapping="Wrap" Text="Completed Tasks" VerticalAlignment="Top" FontSize="36" FontFamily="Kozuka Gothic Pro B" Foreground="White"/>
        <Button x:Name="compBtn" Content="Completed" Grid.Column="2" HorizontalAlignment="Left" Margin="66,65,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="compBtn_Click"/>
        <Button Content="Clear" Grid.Column="2" HorizontalAlignment="Left" Margin="65,155,0,0" Grid.Row="1" VerticalAlignment="Top" Width="76" Click="Button_Click"/>
        <Button x:Name="SaveBtn" Content="Save" Grid.Column="2" HorizontalAlignment="Left" Margin="65,200,0,0" Grid.Row="1" VerticalAlignment="Top" Width="76" Click="Button_Click_2"></Button>
        <Button Content="Edit" Grid.Column="2" HorizontalAlignment="Left" Margin="65,112,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Tasks Finished:" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <TextBlock x:Name="tasksFinishedTxt" Grid.Column="3" HorizontalAlignment="Left" Margin="142,16,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Foreground="White"/>
    </Grid>
</Window>
